Alias /deliverywebonline /var/www/html/deliverywebonline
<Directory /var/www/html/deliverywebonline>
    AllowOverride All
    Require all granted
</Directory>

Alias /cartaosaudevip /var/www/html/cartaosaudevip
<Directory /var/www/html/cartaosaudevip>
    AllowOverride All
    Require all granted
</Directory>

Alias /agendasvip /var/www/html/agendasvip
<Directory /var/www/html/agendasvip>
    AllowOverride All
    Require all granted
</Directory>

Alias /tratadorprogramado /var/www/html/tratadorprogramado
<Directory /var/www/html/tratadorprogramado>
    AllowOverride All
    Require all granted
</Directory>

Alias /gestech /var/www/html/gestech
<Directory /var/www/html/gestech>
    AllowOverride All
    Require all granted
</Directory>